{
  "name": "carevault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "runtime:doctor": "bash scripts/verify_runtime_clean.sh",
    "runtime:doctor:dev": "bash scripts/verify_runtime_clean.sh --expect-dev",
    "runtime:doctor:test": "bash scripts/test_runtime_doctor.sh",
    "objective:readiness:smoke": "vitest run src/carevaultObjectiveReadiness.test.ts src/clinicalWorkflowReview.test.ts src/clinicalReviewPacket.test.ts",
    "objective:readiness:report": "bash scripts/smoke_objective_readiness_report.sh",
    "objective:readiness:report:test": "bash scripts/test_objective_readiness_report_smoke.sh",
    "clinical:sources:smoke": "bash scripts/smoke_clinical_source_urls.sh",
    "clinical:review:smoke": "vitest run src/clinicalSourceRegistry.test.ts src/clinicalReviewPacket.test.ts",
    "clinical:workflow:smoke": "vitest run src/clinicalWorkflowReview.test.ts",
    "hwp:smoke:test": "bash scripts/test_hwp_sample_smoke.sh",
    "rag:ollama:doctor:test": "bash scripts/test_ollama_runtime_doctor.sh",
    "rag:ollama:smoke:test": "bash scripts/test_ollama_rag_smoke.sh",
    "backup:rag:smoke": "vitest run src/backupState.test.ts src/documentRagContext.test.ts",
    "backup:exports:smoke": "vitest run src/csvExport.test.ts src/visitPacket.test.ts src/caregiverExport.test.ts",
    "sqlite:search:smoke": "vitest run src/storage.test.ts src/documentKnowledge.test.ts",
    "care:queue:smoke": "vitest run src/careActionQueue.test.ts src/documentKnowledge.test.ts",
    "hwp:smoke": "bash scripts/smoke_hwp_sample.sh",
    "hwp:synthetic:smoke": "vitest run src/documentHwpxText.test.ts src/documentAttachmentParsing.test.ts src/documentRagContext.test.ts",
    "rag:readiness:smoke": "vitest run src/documentRagReadiness.test.ts src/documentRagContext.test.ts src/documentRagModelRequest.test.ts src/documentRagEmbeddingRequest.test.ts",
    "rag:safety:smoke": "vitest run src/documentRagContext.test.ts src/documentRagModelRequest.test.ts",
    "rag:model:smoke": "bash scripts/smoke_rag_model.sh",
    "rag:embedding:smoke": "bash scripts/smoke_rag_embedding.sh",
    "rag:ollama:doctor": "bash scripts/doctor_ollama_runtime.sh",
    "rag:ollama:smoke": "bash scripts/smoke_ollama_rag.sh",
    "tauri:dev:clean": "npm run runtime:doctor && npm run tauri -- dev",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
